section {
    background-color: lightgray;
}

div {
    display: inline-block;
    width: 100%;
}

article {
    border-top: lightgreen solid 1px;
    border-width: 70%;
    margin: auto;
    padding: 1em;
}

h1{
    padding-top: .7em;
    padding-left: 0.2em;
}

img{
    max-width: 100%;
}

figure {
    position: relative;
    float: left;
}

figure img {
    display: block;
}

figcaption {
    position: relative;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    width: 39vw;
    top: -2.1em !important;
    padding: 0.5em 0em 0.5em 0.5em !important;
}

footer {
    background-color: black;
    color: white;
}

a {
    color:white !important;
    background-color: rgba(0, 250, 0, 0.5) !important;
}

p {
    padding-left: 0.7em;
}

.overlayed {
    position: absolute;
    top: 0px;
    
}

.image {
    width: 40vw;
}

.float-child1 {
    width: 70%;
    float:left;
    border-top: lightgreen solid 1px;
}

.float-child2 {
    width: 30%;
    border-top: lightgreen solid 1px;
}
