@import url(https://fonts.googleapis.com/css?family=Inter&display=swap);
@import url(https://fonts.googleapis.com/css?family=Quicksand&display=swap);

body {
    font-family: 'Inter', 'Quicksand', arial, 'Times New Roman';
}

header {
    background-color: forestgreen;
    padding: 1em;
    color: white;
    text-align: center;
}

header li {
    padding: .75em;
}

header a {
    color: white;
}

header h1{
    display: inline;
}

section {
    background-color: lightgray;
}


section a {
    color: green;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.3em;
    text-align: center;
    background-color: forestgreen;
    color: white;
    padding: 0.2em;
}

footer {
    background-color: forestgreen;
    color: white;
    font-size: 0.8em;
    padding: 0.5em;
}

figure {
    margin: 0em;
}

aside {
    float: left;
    margin-right: 2em;
}

/* classes */
.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(9, auto);
    grid-gap: 1em;
}

.lists{
    border: 10pt solid rgb(237, 235, 235);
    background-color: white;
}

.lists figure li{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    float:left;
    text-align: center;
    padding: 0.2em;
    padding-top: 0.5em;
}

.lists figure li p {
    margin-top:0.75em;
}

.min_skills img{
    max-width: 75%;
}

.min_skills p {
    text-align: left;

}

/* id selectors */
#navigation-header {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

#research-interests {
    background-color: rgb(222, 241, 124);
    color: rgb(141, 121, 77);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 6;
    padding: 0.5em;
    font-family:'Quicksand', arial, 'Times New Roman';
}

#research-interests h3 {
    background-color:  rgb(222, 241, 124);
    color: rgb(141, 121, 77);
    text-align: left;
    padding: 0em;
}

#navigation-page {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    padding: 0.5em;
}

#skills {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 7;
    grid-row-end: 7; 
    padding: 0.5em;
}

#skills li{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(1,auto);
}

#q1st {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1; 
}

#q2nd {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

#q3rd {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1; 
}

#copyright {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 10;
    grid-row-end: 10;
    padding: 0.5em;
}

#hobbies {
    /* grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 8;
    grid-row-end: 8; */
    padding: 0.5em;
    margin-bottom: 0em;
    display: flex;
    flex-shrink: 2;
}

#top-movies {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 9;
    grid-row-end: 9;
    padding: 0.5em;
}

#education {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    background-color: white;
    padding: 0.5em;
}

#myself-text {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 0.5em;
}

#myself-image {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}

#myself-image img {
    max-width: 95vw;
}
