<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="css/exercise1.css">
        <title>Exercise1</title>
    </head>

    <body>
        <section>
            <h1>My Top 5 Tourist Attractions</h1>
            
            <div>
                <article>
                    <figure>
                        <img src="images/london_eye.jpg" alt="The London Eye" class="image"/>  
                        <figcaption>The London Eye</figcaption>
                        <img src="images/first.png" alt="1st" class="overlayed"/>
                    </figure>

                    <h2>The London Eye</h2>
                    <p>Tallest ferris wheel in europe</p>
                </article>
            </div>



            <div>
                <article>
                    <figure>
                        <img src="images/tate_britain.jpg" alt="tate britain" class="image"/> 
                        <figcaption>Tate Britain</figcaption>
                        <img src="images/second.png" alt="2nd" class="overlayed"/>
                    </figure>
                    <h2>Tate Britain</h2>
                    <p>Museum</p>
                </article>
            </div>

            <div>
                <article>
                    <figure>
                        <img src="images/the_british_library.jpg" alt="the british library" class="image"/> 
                        <figcaption>The British Library</figcaption>
                        <img src="images/third.png" alt="3rd" class="overlayed"/>
                    </figure>
                    <h2>The British Library</h2>
                    <p>Library</p>
                </article>
            </div>

            <div>
                <article>
                    <figure>
                        <img src="images/greenwich_park.jpg" alt="Greenwich Park" class="image"/> 
                        <figcaption>Greenwich Park</figcaption>
                        <img src="images/forth.png" alt="4th" class="overlayed"/>
                    </figure>
                    <h2>Greenwich Park</h2>
                    <p>Park</p>
                </article>
            </div>

            <div>
                <article>
                    <figure>
                        <img src="images/kew_gardens.jpg" alt="kew gardens" class="image"/> 
                        <figcaption>Kew Gardens</figcaption>
                        <img src="images/five.png" alt="5th" class="overlayed"/>
                    </figure>
                    <h2>Kew Gardens</h2>
                    <p>Garden</p>
                </article>
            </div>

        </section>

        <footer>
            <div class="float-child1">
            <h1>About Me</h1>
                <p>My name is Eduards and I am a student within the School of Electronic Engineering and Computer Science at Queen Mary University of London</p>
            </div>
            <div class="float-child2">
                <h1>Related Posts</h1>
                <a href="../topic4/exercise2.html"><p>my top 5 movies of all time</p></a>
            </div>
        </footer>

        
    </body>
</html>