<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/exercise2.css" type="text/css" media="(min-width:769px)">
        <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
        <title>Exercise2</title>
    </head>

    <body>
        <div class="container">
            <header id="navigation-header">
                <nav>
                    <ul>
                        <h1>Eduards Lisovskis</h1>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                </nav>
            </header>

        
            <section id="research-interests">
                <h3>Research Interests</h3>
                <article>
                    <ul>
                        <li>AI Ethics</li>
                        <li>Web Development</li>
                        <li>UX and UI design</li>
                        <li>Mathematics in Colour Perception</li>
                    </ul>
                </article>
            </section>
        
            <section id="navigation-page">
                <nav>
                    <ul>
                        <li><a href="#CV">CV</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                        <li><a href="#navigation-page">Links</a></li>
                    </ul>
                </nav>
            </section>
        
            <section id="skills" class="lists">
                <h3>Top 3 Skills</h3>
                <ul>
                    <article>
                        <figure>
                            <li><img src="images/first.png" alt="1st" id="q1st"/> <p>HTML - Hyper Text Markup Language</p></li>
                        </figure>
                        
                    </article>
                    <article>
                        <figure>
                            <li><img src="images/second.png" alt="2nd" id="q2nd"/><p>CSS - Cascading Style Sheets</p></li>
                        </figure>
                    </article>
                    <article>
                        <figure>
                            <li><img src="images/third.png" alt="3rd" id="q3rd"/><p>SQL - Structured Query Language</p></li>
                        </figure>
                    </article>
                </ul>
            </section>
            
            <article id="myself" class="grid-box">
                <p id="myself-text">My name is Eduards Lisovskis and I am a student at Queen Mary University of London.  Generated text
                    Lorem ipsum dolor sit amet. Non minima quisquam ex repellendus temporibus vel consequatur expedita vel facere repudiandae eum voluptatem culpa in provident consequatur ea sunt animi. Est rerum reprehenderit hic quas nihil et velit eius id molestiae explicabo ea consequatur harum sit mollitia explicabo est ullam consequuntur.</p>
                <figure id="myself-image">
                    <img src="images/QMUL.jpg" alt="Queen's Building">
                </figure>
            </article>

            <section id="education">
                <h2>Education</h2>
                <aside>2022-2025</aside>
                <p>Queen Mary University of London, Bachelor of Science, Creative Computing</p>
                <aside>2020-2022</aside>
                <p>A Level: Mathematics, Business, Design and Technology: Product Design</p>
            </section>
            
            <section id="hobbies" class="lists">
                <h3>Hobbies</h3>
                <article>
                    <ul>
                        <li>Programming</li>
                        <li>Learning languages</li>
                        <li>Playing guitar</li>
                    </ul>
                </article>
            </section>
        
            <section id="top-movies" class="lists">
                <h3>Top 5 Movies</h3>
                <article>
                    <ul>
                        <li>The Royal Tenenbaums</li>
                        <li>Memories of Murder</li>
                        <li>Amélie</li>
                        <li>Fantastic Mr. Fox</li>
                        <li>Parasite</li>
                    </ul>
                </article>
            </section>
            
            <footer id="copyright">
                <p>Eduards Lisovskis  &#169; 2023</p>
            </footer>
            
        </div>

    </body>



