<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css">
        <title>Login - Blog</title>
    </head>

    <body class="colour1">
        <header id="navigation-header" class="colour1">
            <nav>
                <ul style="text-align: center;">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="home.html#skills">Skills</a></li>
                    <li><a href="home.html#education">Education</a></li>
                    <li><a href="home.html#experience">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="login.html">Blog</a></li>
                    <li><a href="home.html#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container"> 
            <form method="POST" action="" class="login-form">
                <fieldset>
                    <legend>Login</legend>
                        <!-- <label>Email address</label> -->
                        <div class="email-password">
                            <p>
                                <input type="email" name="Email" required placeholder="email" autofocus>
                            </p>
                            <!-- <label>Password</label> -->
                            <p>
                                <input type="password" name="Email" required placeholder="password">
                            </p>
                        </div>
                        <div class="submit">
                            <button id="submit-button" type="submit" value="Login">Login</button>
                        </div>
                </fieldset>
            </form>
        </div>
        
        <a href="addpost.html">ADD POST</a></p>
        
    </body>

</html>