<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="css\exercise3_s1.css" type="text/css">
        <title>Exercise3</title>
    </head>

    <body>
       <p class="p1">Capital city of England</p> 
       <p class="p1">Population: over 9 mil</p> 
       <p class="p1">Rich and diverse history</p> 
       <p class="p2">Numerous landmarks</p>
       <p class="p2">Insert paragraph here</p> 
       <p class="p2">Insert another paragraph here</p>  
    </body>

</html>
