<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css\reset.css">
        <link rel="stylesheet" type="text/css" href="css\exercise4_s1.css">
        <title>my homepage</title>
    </head>

    <body class="margin_rl">

            <hgroup>
                <h1>Eduards Lisovskis</h1>
                <h2>Student</h2>
            </hgroup>
            <nav id="articles" class="topnav">
                <a href="#hobbies">My Hobbies</a>
                <a href="#my_CV">My CV (article)</a>
                <a href="#links">Links</a>
            </nav>

        <section>
            <article>
                <header id="about_myself">
                    <h3>About Myself</h3>
                </header>
                <hr>
                <p>My name is Eduards Lisovskis and I am a Creative Computing student within the School of Electronic Engineering and Computer Science at Queen Mary University of London</p>
                <figure>
                    <img src="QMUL.jpg" alt="Queen's Building at QMUL">
                    <figcaption><em>Queen's Building on Mile End Campus</em></figcaption>
                </figure>
            </article>
            <article id="hobbies">
                <header>
                    <h3>My Hobbies</h3>
                </header>
                <hr>
                <p>My hobbies include the following - hobby1, hobby2 etc.</p>
            </article>
            <article id = "my_CV">
                <header>
                    <h3>My CV</h3>
                </header>
                <hr>
                <p>You can download my CV by clicking this <a href="My_CV.docx" download="My_CV.docx">link</a> (not my actual CV)</p>
                <p>Updated on January 26, 2023</p>
            </article>
            <article id="links">
                <header>
                    <h3>Links</h3>
                </header>
                <hr>
                <p>Some links to my favourite websites:</p>
                <p><a href="https://www.leetcode.com">LeetCode</a></p>
                <p><a href="https://www.w3schools.com/">w3schools</a></p>
            </article>
        </section>

        <footer>
            <nav>
                <span><a href="my_homepage_topic3.html">Home</a></span>
                <span class="white margin_em"> | </span>
                <span><a href="my_CV.html">My CV (page)</a></span>
                <p class="white"><em>Copyright &#169; 2023 Eduards Lisovskis</em></p>
            </nav>
        </footer>

    </body>
</html>