caption {
    background-color: red;
    font-size: 20px;
    font-weight: bold;
    padding: 0.5em;
    color: white;
}

table {
    width: auto;
    border: 1px solid black;
    padding: 1em;
}

thead, tfoot {
    background-color: lightgray;
}

th {
    font-weight: bold;
}

td, th {
  border: 1px solid gray;
  padding: 1px;
  text-align: center;
  vertical-align: middle;
}

tr {
    margin: 5px;
}

img {
    float: left;
    width: 15vw;
    border-radius: 1em;
}