@import "fonts.css";
@import "colour-scheme.css";

body {
    font-family: 'Noto Sans', 'Arial', 'Inter';
    margin: 0;
}

body img {
    max-width: 100%;
}

aside {
    /* float: left; */
    font-weight: bold;
    margin-right: 5vw;
}

header {
    color: white;
    height: 3vh;
    padding: 1.5vh;
}

header li {
    display: inline;
    text-align: center; 
}

header a {
    color: white;
}

header h1{
    display: inline;
}

hgroup {
    margin-top: 1em;
}

h1 {
    font-size: 4em;
}

h2 {
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin: 2vh;
}

h3 {
    font-size: 1.5em;
    text-decoration: underline;
    color: white;
}

h4 {
    font-size: 1.3em;
    color: white;
}

footer {
    padding: 2vh;
}

p, aside, ul {
    color: white;
}

ul {
    margin-left: 1.5em;
    margin-bottom: 1em;
}

button {
  display: inline-block;
  padding: 1em 2em;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background-color: rgba(85,107,47, 0.8); /* Sage green color */
  border-radius: 0.2em;
  border: none;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: rgba(189, 189, 189, 0.8); 
}


/* classes */
.container {
    display: grid;
    grid-template-columns: repeat(6, auto);
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.grid-box img {
    max-width: 100%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 10vw;
    margin-bottom: 10vw;
    height: 50vh;
}

.heading-text p {
    font-size: 1.5em;
}

.grid-box .heading-text {
    margin: 10vw;
}

.grid-box-contact {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
}

.grid-box-contact li {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-box-contact p {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-box-links {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
    margin-top: 0.5em;
}

.grid-box-links #email-id {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.nav-right {
    display: inline;
    float: right;
    margin: 0px !important;
    text-align: center; 
}
    /* Flexbox positioning */

    .container-flex {
        display: flex;
        flex-direction: column;
        gap: 2vh;
        padding: 0 12vw;
    }

    .container-flex section {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .container-flex section aside {
        font-weight: bold;
        width: 30%;
        margin-right: 2em;
    }


/* pseudo class selectors (w3schools) */
header a:link {
    color: white;
}

header a:visited {
    color: white;
}

header a:hover {
    color: rgb(46, 46, 46);
    transition: all 0.2s ease-in-out;
}

header a:active {
    color: rgb(46, 46, 46);
}


/* id selectors */
#navigation-header li{
    margin: 0.5em;
}

#aboutme {
    height: 94vh;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
}

#aboutme h1 {
    font-family: 'Roboto Condensed';
}

#myself-text {
    color: rgb(79, 79, 79);
}

#myself-text a {
    text-decoration: underline !important;
}

#myself-text a:visited {
    color: rgb(79, 79, 79);
}

#skills {
    background: rgb(80, 80, 80);
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 0% 12vw;
}

#education {
    /* background: rgba(80, 99, 74, .5); */
    background: rgb(140, 139, 139);
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3; 
    padding: 0% 12vw 2vh;
}

#experience {
    background: rgb(80, 80, 80);
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 4; 
    padding: 0% 12vw 2vh;
}

#contact {
    background-color: rgba(80,80,80, 1);
    background-image: url("paper.gif");
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 5;
}

#contact article {
    margin: 5vh 20vw;
    background-color: rgb(55, 67, 92);
    text-align: left !important;
    text-decoration: none;
    color: white;
    width: 58vw;
}

#contact ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    color: white; 
}

#contact a {
    color: white;
    text-decoration: underline;
}

#contact img {
    max-width: 2em;
    margin-right: 1em;
}

#copyright {
    height: 3vh;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 6; 
    text-align: center;
}