<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="css\reset.css" type="text/css"> 
        <link rel="stylesheet" href="css\exercise1.css" type="text/css">
        <title>Exercise1</title>
    </head>

    <body>
        <table>
            <caption>COSC 400 Student Grades</caption>
            <colgroup span="4" class=""></colgroup>

            <thead>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="2">Grades</th>
                </tr>
                <tr>
                    <th></th>
                    <th scope="col">Student</th>
                    <th scope="col">Exam 1</th>
                    <th scope="col">Exam 2</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td>Total Students</td>
                    <td colspan="3">3</td>
                </tr>
            </tfoot>                  

            <tbody>
                <tr>
                    <th rowspan="2" scope="row">Undergraduate</th>
                    <td>Kim</td>
                    <td>100</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>Sandy</td>
                    <td>100</td>
                    <td>89</td>
                </tr>
                <tr>
                    <th scope="row">Postgraduate</th>
                    <td>Taylor</td>
                    <td>100</td>
                    <td>89</td>
                </tr>
            </tbody>

        </table>
    </body>

</html>