<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="css\reset.css" type="text/css"> 
        <link rel="stylesheet" href="css\exercise3.css" type="text/css">
        <title>Exercise3</title>
    </head>
    <body>
        <table>
            <caption>February 2023</caption>
            <thead>
                <tr>
                    <th>M</th>
                    <th>T</th>
                    <th>W</th>
                    <th>T</th>
                    <th>F</th>
                    <th>S</th>
                    <th>S</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Jan</td>
                    <td> </td>
                    <td colspan="3" align="right">Mar</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td colspan="2"></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td current-date="14">14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td colspan="5"></td>
                </tr>
            </tbody>

        </table>
    </body>