<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="css\reset.css" type="text/css"> 
        <link rel="stylesheet" href="css\exercise2.css" type="text/css">
        <title>Exercise2</title>
    </head>

    <body>
        <body>
            <table>
                <caption>My Top 5 Movies of All Time</caption>
                <colgroup span="4" class=""></colgroup>

                <thead>
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Movie</th>
                        <th scope="col">Poster</th>
                        <th scope="col" colspan="2">Cast</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>The Royal Tenenbaums</td>
                        <td><img src="/images/royal_tenenbaums.jpg" alt="The Royal Tenenbaums"></td>
                        <td colspan="2">
                            <table>
                                <td><a href="https://www.imdb.com/name/nm0000569/?ref_=tt_cl_i_2"><img src="images/gwyneth_paltrow.jpg" alt="Gwyneth Paltrow"></a></td>
                                <td><a href="https://www.imdb.com/name/nm0005561/?ref_=fn_al_nm_1"><img src="images/luke_wilson.png" alt="Luke Wilson"></a></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Memories of Murder</td>
                        <td><img src="images/memories_of_murder.jpg" alt="Memories of Murder"></td>
                        <td colspan="2">
                            <table>
                                <td><a href="https://www.imdb.com/name/nm0814280/?ref_=tt_ov_st"><img src="images/song_kang_ho.jpg" alt="Song Kang Ho"></a></td>
                                <td><a href="https://www.imdb.com/name/nm1235292/?ref_=tt_ov_st"><img src="images/kim_sang_kyung.png" alt="Kim Sang-kyung"></a></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Amélie</td>
                        <td><img src="/images/amelie.jpg" alt="Amélie"></td>
                        <td colspan="2">
                            <table>
                                <td><a href="https://www.imdb.com/name/nm0851582/?ref_=tt_cl_t_1"><img src="images/audrey_tautou.png" alt="Audrey Tautou"></a></td>
                                <td><a href="https://www.imdb.com/name/nm0440913/?ref_=fn_al_nm_1"><img src="images/mathieu_kassovitz.png" alt="Mathieu Kassovitz"></a></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Brother</td>
                        <td><img src="/images/brother.png" alt="Brother (1997)"></td>
                        <td colspan="2">
                            <table>
                                <td><a href="https://www.imdb.com/name/nm0091074/?ref_=tt_ov_st"><img src="images/sergey_bodrov.jpg" alt="Sergey Bodrov"></a></td>
                                <td><a href="https://www.imdb.com/name/nm0837744/?ref_=nm_mv_close"><img src="images/viktor_sukhorukov.png" alt="Vikotr Sukhorukov"></a></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Chunking Express</td>
                        <td><img src="/images/chungking_express.jpg" alt="Chungking Express"></td>
                        <td colspan="2">
                            <table>
                                <td><a href="https://www.imdb.com/name/nm0510857/?ref_=tt_ov_st"><img src="images/brigitte_lin.png" alt="Brigitte Lin"></a></td>
                                <td><a href="https://www.imdb.com/name/nm0437580/?ref_=tt_ov_st"><img src="images/takeshi_kaneshiro.png" alt="Takeshi Kaneshiro"></a></td>
                            </table>
                        </td>
                    </tr>
                </tbody>


            </table>
    </body>