<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>exercise3</title>
    </head>

    <body>
        <ol>
            <li>The Royal Tenenbaums</li>
            <ul>
                <li>Owen Wilson</li>
                <li>Gene Hackman</li>
            </ul>
            <li>Chunking Express</li>
            <ul>
                <li>Tony Leung Chiu-wai</li>
                <li>Brigitte Lin</li>
            </ul>
            <li>Memories of Murder</li>
            <ul>
                <li>Song Kang-Ho</li>
                <li>Hae il Park</li>
            </ul>
            <li>Amélie</li>
            <ul>
                <li>Audrey Tautou</li>
                <li>Mathieu Kassovitz</li>
            </ul>
            <li>Parasite</li>
            <ul>
                <li>Park So-dam</li>
                <li>Yeo-jeong Cho</li>
            </ul>
        </ol>
    </body>
</html>