<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>exercise4</title>
    </head>

    <body>
        <h1>h1 heading</h1>
        <p>largest font</p>
        <h2>h2 heading</h2>
        <p>second largest font</p>
        <h3>h3 heading</h3>
        <p>third largest font</p>
        <h4>h4 heading</h4>
        <p>fourth largest font</p>
        <h5>h5 heading</h5>
        <p>fifth largest heading</p>
        <h6>h6 heading</h6>
        <p>smallest heading</p>
    </body>
</html>