<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>my CV</title>
    </head>

    <body>
        <article>
            <section id="intro">
                <h1>Welcome to My CV</h1>
                <p>I'm currently studying Creative Computing at Queen Mary University of London</p>
            </section>
            <section id="hobbies_habbits">
                <p><b>Hobbies & Habits:</b></p>
                <ul>
                    <li>Learning languages</li>
                    <li>Leetcode</li>
                    <li>Playing guitar</li>
                </ul>
            </section>
        </article>
        
        <hr>

        <footer>
            <span><a href="my_homepage.html">Home</a></span>
            <span> | </span>
            <span><a href="my_CV.html">My CV (page)</a></span>
            <p><em>Copyright &#169; Eduards Lisovskis</em></p>
        </footer>
    </body>
</html>