<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>my homepage</title>
    </head>

    <body>

            <hgroup>
                <h1>Eduards Lisovskis</h1>
                <h2>Student</h2>
            </hgroup>
            <nav id="sections">
                <ul>
                    <li><a href="#hobbies">My Hobbies</a></li>
                    <li><a href="#my_CV">My CV (section)</a></li>
                    <li><a href="#links">Links</a></li>
                </ul>
            </nav>

        <article>
            <section>
                <header id="about_myself">
                    <h3>About Myself</h3>
                </header>
                <p>My name is Eduards Lisovskis and I am a Creative Computing student within the School of Electronic Engineering and Computer Science at Queen Mary University of London</p>
                <figure>
                    <img src="QMUL.jpg" alt="Queen's Building at QMUL">
                    <figcaption><em>Queen's Building on Mile End Campus</em></figcaption>
                </figure>
            </section>
            <section id="hobbies">
                <header>
                    <h3>My Hobbies</h3>
                </header>
                <p>My hobbies include the following - hobby1, hobby2 etc.</p>
            </section>
            <section id = "my_CV">
                <header>
                    <h3>My CV</h3>
                </header>
                <p>You can download my CV by clicking this <a href="My_CV.docx" download="My_CV.docx">link</a> (not my actual CV)</p>
                <p>Updated on January 26, 2023</p>
            </section>
            <section id="links">
                <header>
                    <h3>Links</h3>
                </header>
                <p>Some links to my favourite websites:</p>
                <ul>
                    <li><a href="https://www.leetcode.com">LeetCode</a></li>
                    <li><a href="https://www.w3schools.com/">w3schools</a></li>
                </ul>
            </section>
        </article>

        <hr>

        <footer>
            <nav>
                <span><a href="my_homepage.html">Home</a></span>
                <span> | </span>
                <span><a href="my_CV.html">My CV (page)</a></span>
                <p><em>Copyright &#169; Eduards Lisovskis</em></p>
            </nav>
        </footer>

    </body>
</html>