/* single element tags */
hgroup {
    background-color: seagreen;
    margin-top: 0;
    padding: 1em;
}

/* set left and right margins for the whole page */
body {
    margin-top: 0;
    margin-right: 10vw !important;
    margin-left: 10vw !important;
    background-color: gray;
}

section {
    margin-top: 1em;
    padding: 1em;
    background-color: white;
}

img {
    max-width:100%;
    max-height: 100%;
    height:auto;
  }

h1 {
    font-size: 2em;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color: white;
}

h2{
    font-size: 1.7em;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color:white;
}

h3{
    font-size: 1.4em;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    margin-top: 0.2em;
}

hr {
    margin-top: 0;
}

footer {
    margin-top: 1em;
    padding: 1em;
    background-color: seagreen;
}

p {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-size: 1em;
}

a {
    font-size: 1.2em;
}

/* descendant element tags */
footer a {
    color: white;
}

footer section {
    color: blue;
}

/* classes */
.topnav {
    background-color: limegreen;
    overflow: hidden;
    font-size: 1.2em;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 1em;
  }

.topnav a:hover {
background-color: white;
color: black;
}

.white {
    color: white;
}
  
.margin_em {
    margin: 1em;
}

